{
  "name": "plazmatehpi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "drivelist": "^11.2.0",
    "rpio": "^2.4.2",
    "usb": "^2.11.0"
  },
  "type": "module"
}
